services:
  - type: web
    name: askdr-backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn askdr_core.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: askdr-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: askdr-redis
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    plan: starter